<!DOCTYPE html>
<html>
  <head>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=661084cb5fce7ebb453fa224ac8ffbe6&libraries=services"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100vh;
            padding-right: 20px;
            position: relative; 
        }

        #input-box {
            width: 30vw;  
            height: 450px; 
            border: 2px solid #ffffff;
            border-radius: 8px;
            padding: 30px;
            background-color: #ffffff;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            position: relative; 
            z-index: 10;
        }

        input {
            width: 100%; 
            padding: 10px;
            border: none; 
            border-bottom: 1px solid #7a7a7a; 
            outline: none; 
            box-sizing: border-box;
            cursor: pointer; 
        }

        #map {
            position: absolute;
            top: 0;  
            left: 0;
            width: 65vw;  
            height: 100vh;
        }
    </style>
  </head>
  
  <body>

  <div class="wrapper">
    <div id="input-box">
        <!-- 입력 필드들 -->
        <div id="address-list"></div> <!-- 새로 추가되는 주소 입력 칸을 표시할 곳 -->
        <input type="button" onclick="sample5_execDaumPostcode()" value="위치 추가">
        <input type="button" id="complete-button" value="완료"><br>
    </div>
  </div>

  <div id="map" style="width: 70vw;height: 100vh;display:none"></div>

  <script src="map.js"></script>
  <script src="get-location.js"></script>
  <script src="middle-point.js"></script>
  <script src="subway.js"></script>
</body>

</html>
